{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "strict": true,
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
  },
  "include": [
    "./src"
  ]
}